# rearchitecting-modernapps-sample

./: .gitignore  README.md  docrdr.code-workspace
apps/legacy/: .gitignore  .trivyignore  README.md  build.gradle  gradle.lockfile  settings.gradle
apps/legacy/src/main/java/com/literalice/docrdr/: DbStarter.java  DocumentDraftsServlet.java  DocumentsServlet.java
apps/legacy/src/main/webapp/WEB-INF/: log4j2.xml
apps/legacy/src/main/webapp/WEB-INF/jsp/: home.jsp
apps/modern-app-sample/: .gitignore  .trivyignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
apps/modern-app-sample/conf/: redisson.yaml
apps/modern-app-sample/copilot/docrdr/: manifest.yml
apps/modern-app-sample/copilot/docrdr/addons/: translate-iam-policy.yaml
apps/modern-app-sample/src/main/java/com/literalice/docrdr/: HTMLDocument.java  HomeServlet.java
apps/modern-app-sample/src/main/resources/data/: init.sql
apps/modern-app-sample/src/main/webapp/WEB-INF/: log4j2.xml
apps/modern-app-sample/src/main/webapp/WEB-INF/jsp/: error.jsp
apps/modern-app-sample/src/main/webapp/WEB-INF/jsp/documents/: draft.jsp  list.jsp  show.jsp
apps/modern-app-sample/src/test/java/com/literalice/docrdr/: AppTest.java
infra/: README.md  cdk.json  package-lock.json  package.json
infra/lib/: docrdr-app-modern-cache-stack.ts  docrdr-app-modern-db-stack.ts  docrdr-app-stack.ts
infra/scripts/: install-tomcat.sh  log4j2.xml  tomcat10.service
infra/test/: docdrd-app.test.ts
workshop/scripts/: expand_disk_size.sh  setup_tools.sh
