{
	"folders": [
		{
			"name": "Legacy App",
			"path": "apps/legacy"
		},
		{
			"name": "Modern App Sample",
			"path": "apps/modern-app-sample"
		},
		{
			"name": "Modern App",
			"path": "apps/modern-app"
		},
		{
			"name": "Infra CDK",
			"path": "infra"
		},
		{
			"name": "Workshop Materials",
			"path": "workshop"
		},
		{
			"name": "Project Root",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
	}
}
